# Nmap 7.92 scan initiated Sat Jun 11 16:53:01 2022 as: nmap -sV -oN nmap.txt 10.10.133.11
Nmap scan report for 10.10.133.11
Host is up (0.072s latency).
Not shown: 999 filtered tcp ports (no-response)
PORT   STATE SERVICE VERSION
80/tcp open  http    nginx 1.14.0 (Ubuntu)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jun 11 16:53:15 2022 -- 1 IP address (1 host up) scanned in 14.73 seconds
