# Nmap 7.92 scan initiated Sat Jul  2 10:30:06 2022 as: nmap -sV -Pn -oN nmap.txt 10.10.34.184
Nmap scan report for 10.10.34.184
Host is up (0.059s latency).
Not shown: 998 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jul  2 10:30:16 2022 -- 1 IP address (1 host up) scanned in 9.75 seconds
