# Nmap 7.92 scan initiated Fri Jul  1 15:05:23 2022 as: nmap -sV -oN nmap.txt 10.10.246.178
Nmap scan report for 10.10.246.178
Host is up (0.032s latency).
Not shown: 998 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.6 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jul  1 15:05:32 2022 -- 1 IP address (1 host up) scanned in 8.66 seconds
