# Nmap 7.92 scan initiated Sat Jun 11 12:43:56 2022 as: nmap -sV -oN nmap.txt --allports 10.10.216.185
Nmap scan report for 10.10.216.185
Host is up (0.078s latency).
Not shown: 998 closed tcp ports (conn-refused)
PORT      STATE SERVICE VERSION
22/tcp    open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
10000/tcp open  http    MiniServ 1.890 (Webmin httpd)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jun 11 12:44:35 2022 -- 1 IP address (1 host up) scanned in 38.70 seconds
